# android_app_music_player_shuffle_spotify_playlist_by_albums

./: .gitignore  README.md  secrets.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myalbumdj/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myalbumdj/app/android/: Album.java  AlbumHeader.java  ListSpotifyPlaylistTracks.java  ListSpotifyPlaylists.java  MainActivity.java  MyAlbumDjApp.java  PlaybackService.java  Playlist.java  PlaylistCache.java  PlaylistTrack.java  SpotifyAuth.java  SpotifyLoginActivity.java  SpotifyRemote.java  SpotifyWebApi.java  TrackAdapter.java
app/src/main/res/drawable/: circle_button.xml  ic_pause_white.xml  ic_play_white.xml
app/src/main/res/layout/: activity_list_spotify_playlist_tracks.xml  activity_list_spotify_playlists.xml  activity_main.xml  activity_spotify_login.xml  list_item_album_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myalbumdj/app/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
