plugins {
    alias(libs.plugins.android.application)
}

// Load Spotify credentials from secrets.properties (kept out of version control).
// Falls back to empty/default values so the project still configures without the file.
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secretsFile.withInputStream { secrets.load(it) }
}
def spotifyClientId = secrets.getProperty("SPOTIFY_CLIENT_ID", "")
def spotifyRedirectUri = secrets.getProperty("SPOTIFY_REDIRECT_URI", "")
def spotifyRedirect = new URI(spotifyRedirectUri)

android {
    namespace 'com.myalbumdj.app.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.myalbumdj.app.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Spotify credentials are exposed via BuildConfig, never hardcoded in source.
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${spotifyClientId}\""
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", "\"${spotifyRedirectUri}\""

        // Consumed by the Spotify auth library's redirect intent-filter in its manifest.
        manifestPlaceholders = [
                redirectSchemeName: spotifyRedirect.scheme,
                redirectHostName  : spotifyRedirect.host
        ]
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.spotify.auth
    implementation libs.browser
    // Spotify App Remote ships as a local .aar (not on Maven Central); see app/libs.
    // gson is its only external transitive dependency.
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
